JSP 자바
================================================================
1. 상속
2. 클래스를 만들어라
3. new 이용(복사)

웹 프로그램의 동작원리
================================================================
1.브라우저를 연다.
2.도메인네임을 친다.
 네이버(웹서버)
3.웹서버에서 요청을 받아들여서
서버컴퓨터에 있는 페이지를 찾아서
요청한 주소의 브라우저로 전송
4.html을 해석해서 보여줌
첫 페이지는 메뉴판을 하므로
모든 요청에 다 똑같이 보여주게된다.
(정적 페이지:HTML)
입력한 값에 따라 처리를 해주는 부분이 필요.
동적인 처리:자바로 처리

ex)
1) 회원가입
2) 게시판
3) 장바구니
4) 최근 본 목록
5) 구매

http://cafe.daum.net/kgjava/T5J0



https://github.com/
================================================================

클라이언트가 브라우저에 주소를 치면
웹서버에서는 이것을 요청으로 받아들이고
해당페이지를 찾아서 클라이언트에게 전송

클라이언트 >
서버(JAVA 해석X) > 
서버에 내장되어 있는 JSP 컨테이너로 보냄(JAVA파일을 컴파일 하여 Class로 변경 후jvm에 의해 실행된 결과는 html로 변경) > 
서버 > 
클라이언트

객체를 하나만 만들어서 프로그램 전체내에서 공유해서 사용하는 방법
 => 싱글톤 <(반대)> 프로토타입

브라우저       >> 	웹서버 	>>	 DB
(클라이언트)        (JSP컨테이너) 

================================================================
웹 프로그램에서 만들어야 하는 필수적인 빈

-DB처리하는 용도
Data Access Object(DAO)

-전송할 때 변수들을 묶을 용도
Data Transfer Object(DTO)


-외부 자원 연결할 때는 반드시 에러처리를 해야한다.
1)DB
2)파일
3)네트워크 연결

--에러 처리 방법
1)프로그래머가 해당 클래스 내에서 처리
   try~catch
2)메소드 호출한 클래스에서 처리
   throws

입력값(html) > 서버에서 받아서 처리(jsp)--DAO > DB

회원과 관련된 DB처리
------------------------------

1.회원가입C
2.회원검색R
3.회원수정U
4.회원탈퇴D

---------------------------------

한 개의 테이블 당 DAO, DTO가 만들어져야 함
DAO CRUD기능이 구현되어야 함
1.BbsDTO
2.BbsDAO
3.입력(bbs1.html) : 게시물 등록
4.웹서버페이지(bbs1.jsp) : 게시물 처리